.match-show
  padding: 20px 0px
  background-color: #15171a
  width: 100%
  min-height: calc(100vh - 36px)
  display: flex
  flex-direction: column
  align-items: center

  h2 
    font-size: 20px
    margin-bottom: 20px
    display: flex
    height: 40px
    align-items: center

    .show-header-day
      cursor: pointer
      z-index: 1

      > *
        margin: 0px 5px

      &:hover
        opacity: 0.5

  .bet-table
    border-collapse: separate
    border-spacing: 10px

    .match-info
      display: flex
      width: 250px
      justify-content: space-between
      align-items: center

      img
        display: block
        max-width: 50px
        max-height: 60px
        width: auto
        height: auto
      
      > div
        display: flex

        span
          padding: 0px 10px
          font-weight: bold
          font-size: 18px

    .user-bet
      > div
        display: flex
        width: 100px
        justify-content: center
        align-items: center

        span
            font-size: 20px
            font-weight: bold

        .team-before-select
          font-size: 20px
          cursor: pointer

          > i
            margin-left: 7px

    .user-bet-total
      text-align: center

    .user-bet-total-header
      text-align: right

  .bet-winners
    display: flex
    margin-top: 50px
    align-items: center

    > span
      font-size: 20px
      margin-right: 20px
    
    ul
      display: flex

  .day-stake
    margin-top: 40px
    display: flex

    > span
      margin-right: 20px

  input
    color: black

  form
    z-index: 1

  select 
    color: black
    z-index: 1
  
  .select-modal
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    bottom: 0 
    right: 0
    left: 0